# coach-ai-core-service

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  OSS_MIGRATION_GUIDE.md  POSE_ANALYSIS_API.md  POSE_ANALYSIS_SEQUENCE_DIAGRAM.md  README.md  build-docker.sh  debug-content-disposition.sh  pom.xml  test-upload.sh
manifests/: coach-ai-core-service.yaml  minio.yaml  mysql.yaml  oss-secret.yaml  phpmyadmin.yaml
scripts/: migrate-minio-to-oss.sh  test-oss-functionality.sh
src/main/java/com/coachai/: Application.java
src/main/java/com/coachai/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/coachai/config/: AiWorkflowConfig.java  MinioConfig.java  OssConfig.java
src/main/java/com/coachai/controller/: CoachAiUserController.java  DataController.java  FileController.java  IssueAnalysisRecordController.java  PoseAnalysisRecordController.java  TestController.java  UserController.java
src/main/java/com/coachai/dto/: AiWorkflowIssueRequest.java  AiWorkflowIssueResponse.java  AiWorkflowRequest.java  AiWorkflowResponse.java  Base64ImageRequest.java  CoachAiUserDTO.java  DataProcessRequest.java  DataProcessResponse.java  IssueAnalysisRecordDTO.java  IssueAnalysisRequest.java  IssueAnalysisResponse.java  PoseAnalysisDataProcessRequest.java  PoseAnalysisRecordDTO.java  PoseAnalysisRequest.java  PoseAnalysisResponse.java  UserDTO.java
src/main/java/com/coachai/entity/: CoachAiUser.java  IssueAnalysisRecord.java  PoseAnalysisRecord.java  User.java
src/main/java/com/coachai/repository/: CoachAiUserRepository.java  IssueAnalysisRecordRepository.java  PoseAnalysisRecordRepository.java  UserRepository.java
src/main/java/com/coachai/service/: AiWorkflowService.java  CoachAiUserService.java  FileStorageService.java  ImageCompressionService.java  IssueAnalysisRecordService.java  OssFileStorageService.java  PoseAnalysisRecordService.java  UserService.java
src/main/java/com/coachai/service/impl/: AiWorkflowServiceImpl.java  CoachAiUserServiceImpl.java  IssueAnalysisRecordServiceImpl.java  PoseAnalysisRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/coachai/util/: CompressedMultipartFile.java
src/main/resources/: application.yml
src/test/java/com/coachai/service/: UserServiceTest.java
